<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:contentDescription="@string/imageview_description"
        android:src="@drawable/icon_500px" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:lines="1"
        android:minLines="1"
        android:text="@string/image_name_string"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>